{
	"version": "2.0.0",
	"type": "shell",
	"presentation": {
		"echo": true,
		"reveal": "always",
		"focus": true,
		"panel": "shared",
		"showReuseMessage": true,
		"clear": false
	},
	"tasks": [
		{
			"label": "Run",
			"windows": {
				"command": "${workspaceFolder}\\src\\main.exe"
			},
			"linux": {
				"command": "${workspaceFolder}/src/main.out"
			},
			"osx": {
				"command": "${workspaceFolder}/src/main.out"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": ["Build"]
		},
		{
			"label": "Build",
			"group": "build",
			"windows": {
				"command": "g++",
				"args": [
					"--std=c++11",
					"-g",
					"${workspaceFolder}\\src\\main.cpp",
					"${workspaceFolder}\\src\\Algoritmo\\*.cpp",
					"-o",
					"${workspaceFolder}\\src\\main.exe"
				]
			},
			"osx": {
				"command": "g++",
				"args": [
					"--std=c++11",
					"-Xpreprocessor",
					"-fopenmp",
					"-g",
					"${workspaceFolder}/src/main.cpp",
					"${workspaceFolder}/src/Algoritmo/*.cpp",
					"-o",
					"${workspaceFolder}/src/main.out",
					"-w",
					"-lomp"
				]
			},
			"linux": {
				"command": "g++",
				"args": [
					"--std=c++11",
					"-g",
					"${workspaceFolder}/src/main.cpp",
					"${workspaceFolder}/src/Algoritmo/*.cpp",
					"-fopenmp",
					" -lpthread",
					"-o",
					"${workspaceFolder}/src/main.out"
				]
			},
			// "dependsOn": ["OutDir"]
		},
		{
			"label": "OutDir",
			"group": "build",
			"windows": {
				"command": "mkdir",
				"args": [
					"${workspaceFolder}\\src",
				]
			},
			"osx": {
				"command": "mkdir",
				"args": [
					"-p",
					"${workspaceFolder}/src",
				]
			},
			"linux": {
				"command": "mkdir",
				"args": [
					"-p",
					"${workspaceFolder}/src",
				]
			}
		}
	]
}
